Key,File,Type,UsedInMainMenu,NoTranslate,english,Context

vehicleLawnMower,vehicles,vehicle,,,Lawn Mower,,
vehicleLawnMowerChassis,vehicles,vehicle,,,Lawn Mower Chassis,,
vehicleLawnMowerAccessories,vehicles,vehicle,,,Lawn Mower Accessories,,
vehicleLawnMowerPlaceable,vehicles,item,,,Lawn Mower,,
vehicleLawnMowerChassisSchematic,vehicles,item,,,Lawn Mower Chassis Schematic,,
vehicleLawnMowerAccessoriesSchematic,vehicles,item,,,Lawn Mower Accessories Schematic,,
perkGreaseMonkeyRank4LongDesc,progression,perk Int,,,"Nothing beats the safety and warmth of a nice 4x4 truck. You can craft 4x4 truck parts, lawn mower parts, more efficient stacks of gas cans and quality 4 car batteries. Craft the lawn mower and 4x4 truck parts 33% cheaper.",,"
resourceStickyYuccaFibers,items,Item,,,Plant Fibers,,Pflanzenfasern,Fibra vegetal,Fibres végétales,Fibre vegetali,植物繊維,식물 섬유,Włókna roślinne,Fibras vegetais,Волокна травы,Bitki Lifleri,植物纤维,植物纖維,Fibra vegetal
resourceStickyYuccaFibersDesc,items,Item,,,Plant fibers are acquired from destroying grass & small plants. Can be used to craft many things.,,Pflanzenfasern erhält man durch das Zerstören von Gras und kleinen Pflanzen. Viele Dinge können damit gefertigt werden.,Las fibras vegetales se obtienen al destruir hierbas y plantas pequeñas. Se pueden usar para fabricar muchas cosas.,Les fibres végétales peuvent être obtenues en coupant de l'herbe et des petites plantes. Peut servir à fabriquer de nombreuses choses.,Le fibre vegetali si ricavano distruggendo erba e piccole piante. Possono essere usate per molte cose.,植物繊維は草や小さな植物を破壊することで入手できます。様々なアイテムのクラフトに使用できます。,풀이나 작은 식물을 파괴해 얻을 수 있습니다. 여러 가지 아이템을 제작할 때 유용한 재료입니다.,"Włókna roślinne pozyskuje się, niszcząc trawę i małe rośliny. Wytworzysz z nich różnego rodzaju przedmioty.",As fibras vegetais são obtidas ao destruir grama e plantas pequenas. Podem ser usadas para fabricar várias coisas.,"Волокна травы можно получить, уничтожая траву и мелкие растения. Их можно использовать для изготовления множества вещей.","Bitki lifi, otları ve ufak bitkileri yok ederek toplanır. Pek çok şeyin yapımında kullanılabilir.",植物纤维可通过毁坏草和小植物获得。可用于制作许多物品。,植物纖維取自被破壞的草和小型植物。可以用來製作許多物品。,Las fibras vegetales se obtienen al destruir hierbas y plantas pequeñas. Se pueden usar para fabricar muchas cosas.
